<!DOCTYPE html>
<html lang="ru" data-validate="html">
  <head>
    <link rel="stylesheet" href="./css/null.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to PedalPursuit - your premier destination for high-quality bicycles. Explore our extensive collection of stylish rides designed to complement your active lifestyle and elevate your cycling experience."
    />
    <title>
      PedalPursuit: Embark on a journey of adventure and exploration as you
      discover our curated selection of premium bicycles. From sleek urban
      commuters to rugged mountain bikes, each ride in our collection embodies
      exceptional performance and craftsmanship. Whether you're seeking a bike
      for daily commutes or thrilling off-road adventures, we're here to assist
      you in finding the perfect ride for every terrain. Embrace the joy of
      cycling with PedalPursuit.
    </title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="headerRow">
          <ul class="headerMenuList">
            <li>
              <a href="#our" class="headerMenuListLink">OUR ADVANTAGES</a>
            </li>
            <li><a href="#catalog" class="headerMenuListLink">CATALOG</a></li>
            <li>
              <a href="#contactus" class="headerMenuListLink">CONTACT US</a>
            </li>
          </ul>

          <!-- <div class="headerBurger"></div> -->
        </div>
      </div>
    </header>
    <main>
      <section class="welcome">
        <div class="container">
          <h1 class="welcomeTitle">PedalPursuit</h1>
          <p class="welcomeSubtitle">
            Welcome to PedalPursuit, where the journey begins and the
            possibilities are endless. As passionate cyclists ourselves, we
            understand the thrill of the open road, the joy of exploring new
            trails, and the freedom that comes with each pedal stroke. That's
            why we've curated a collection of top-quality bicycles to suit every
            rider, from casual cruisers to adrenaline junkies seeking the next
            thrill.
          </p>
          <a href="#contactus" class="welcomeBtn">ORDER NOW</a>
        </div>
      </section>
      <section class="contacts">
        <div class="contactsRow">
          <div class="contactsCard">
            <h2 class="contactsCardTitle">Adress</h2>
            <a
              target="_blank"
              href="https://www.google.com/maps/place/Mrs.+Dosa/@13.1469043,80.2993975,20z/data=!4m15!1m8!3m7!1s0x3a526fbdf092581f:0xb57b54408118844b!2s51%2F127A,+Tolgate,+Thyagarajapuram,+Tiruchanankuppam,+Chennai,+Tamil+Nadu+600019,+India!3b1!8m2!3d13.1451355!4d80.2994926!16s%2Fg%2F11k3x8zn_x!3m5!1s0x3a526f716988729b:0x8803c1b815d4f650!8m2!3d13.1471804!4d80.2991685!16s%2Fg%2F11fjyxmg1_?hl=en&entry=ttu"
              class="contactsCardText"
              >7E, PPD Rd, Thangal, Thyagarajapuram, Tondiarpet, Chennai, Tamil
              Nadu 600019, India</a
            >
          </div>
          <div class="contactsCard">
            <h2 class="contactsCardTitle">Phone</h2>
            <a href="tel:+91-75654-13567" class="contactsCardText"
              >+917565413567</a
            >
          </div>
          <div class="contactsCard">
            <h2 class="contactsCardTitle">Email</h2>
            <a href="mailto:PedalPursuit@gmail.com" class="contactsCardText"
              >PedalPursuit@gmail.com</a
            >
          </div>
        </div>
      </section>
      <section id="our" class="preim">
        <div class="container">
          <h2 class="preimTitle">Our advantages</h2>
          <div class="preimRow">
            <div class="preimLeft">
              <div class="preimLeftCard">
                <h2 class="preimLeftCardTitle">Expert Guidance</h2>
                <div class="preimLeftCardText">
                  Our team of cycling enthusiasts is here to provide expert
                  guidance every step of the way. Whether you're a seasoned
                  rider or just starting out, we'll help you find the perfect
                  bike and accessories to match your skill level and riding
                  style
                </div>
              </div>
              <div class="preimLeftCard">
                <h2 class="preimLeftCardTitle">Premium Selection</h2>
                <div class="preimLeftCardText">
                  Dive into our carefully curated selection of top-quality
                  bicycles from leading brands. Each bike in our collection is
                  handpicked for its superior performance, durability, and
                  style, ensuring that you get the best ride possible
                </div>
              </div>
              <div class="preimLeftCard">
                <h2 class="preimLeftCardTitle">Tailored Solutions</h2>
                <div class="preimLeftCardText">
                  At PedalPursuit, we understand that every cyclist is unique.
                  That's why we offer tailored solutions to meet your specific
                  needs and preferences. From custom bike fittings to
                  personalized accessory recommendations, we'll help you create
                  the ultimate cycling experience
                </div>
              </div>
              <div class="preimLeftCard">
                <h2 class="preimLeftCardTitle">Exceptional Service</h2>
                <div class="preimLeftCardText">
                  Experience the PedalPursuit difference with our exceptional
                  customer service. Whether you're in-store or shopping online,
                  our friendly and knowledgeable staff is dedicated to ensuring
                  your complete satisfaction, from purchase to post-sale support
                </div>
              </div>
              <div class="preimLeftCard">
                <h2 class="preimLeftCardTitle">Community Connection</h2>
                <div class="preimLeftCardText">
                  Join our vibrant cycling community and connect with fellow
                  riders who share your passion for the sport. From group rides
                  to special events, PedalPursuit offers countless opportunities
                  to meet new friends, explore new trails, and make lasting
                  memories on two wheels
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="catalog" class="shop">
        <div class="container">
          <h2 class="shopTitle">Catalog</h2>
          <div class="shopRow">
            <div class="shopCard">
              <img src="images/preim/2.jpg" alt="" class="shopCardImg" />
              <h3 class="shopCardTitle">TrailBlaze 500</h3>
              <p class="shopCardText">
                Introducing the TrailBlaze 500, your ultimate companion for
                off-road adventures and adrenaline-fueled journeys. Engineered
                for rugged terrain and built to conquer the toughest trails,
                this mountain bike combines cutting-edge technology with
                unrivaled durability. <br />
              </p>
              <a href="#contactus" class="shopCardBtn">More</a>
            </div>
            <div class="shopCard">
              <img src="images/preim/3.jpg" alt="" class="shopCardImg" />
              <h3 class="shopCardTitle">UrbanGlide 300</h3>
              <p class="shopCardText">
                Meet the UrbanGlide 300, the perfect fusion of style and
                functionality for city commuters and urban explorers alike.
                Designed to navigate bustling streets with ease, this sleek and
                versatile hybrid bike offers a smooth and comfortable ride from
                morning commutes to weekend adventures. <br />
              </p>
              <a href="#contactus" class="shopCardBtn">More</a>
            </div>
            <div class="shopCard">
              <img src="images/preim/4.jpg" alt="" class="shopCardImg" />
              <h3 class="shopCardTitle">AdventureQuest X1"</h3>
              <p class="shopCardText">
                Embark on your next epic journey with the AdventureQuest X1, the
                ultimate touring bike designed for the modern explorer.
                Engineered for long-distance adventures and rugged terrain, this
                versatile bike combines durability, comfort, and performance to
                take you wherever your wanderlust leads. <br />
              </p>
              <a href="#contactus" class="shopCardBtn">More</a>
            </div>
            <div class="shopCard">
              <img src="images/preim/1.jpg" alt="" class="shopCardImg" />
              <h3 class="shopCardTitle">CitySprint 200</h3>
              <p class="shopCardText">
                Introducing the CitySprint 200, your sleek and agile companion
                for urban commuting and weekend escapades. Designed with the
                bustling city streets in mind, this versatile city bike offers
                the perfect blend of style, comfort, and efficiency for
                navigating urban landscapes with ease. <br />
              </p>
              <a href="#contactus" class="shopCardBtn">More</a>
            </div>
            <div class="shopCard">
              <img src="images/preim/5.jpg" alt="" class="shopCardImg" />
              <h3 class="shopCardTitle">UrbanCruiser X1</h3>
              <p class="shopCardText">
                Cruise through the city streets in style with the UrbanCruiser
                X1. This sleek and versatile bike is designed for urban
                commuters seeking comfort and performance. With its lightweight
                aluminum frame and ergonomic design, the UrbanCruiser X1 offers
                a smooth and agile ride, perfect for navigating busy streets and
                bustling neighborhoods. <br />
              </p>
              <a href="#contactus" class="shopCardBtn">More</a>
            </div>
            <div class="shopCard">
              <img src="images/preim/6.jpg" alt="" class="shopCardImg" />
              <h3 class="shopCardTitle">TrailBlazer Pro 5000</h3>
              <p class="shopCardText">
                Conquer the trails and embrace the thrill of off-road cycling
                with the TrailBlazer Pro 5000. Engineered for rugged terrain and
                extreme conditions, this high-performance mountain bike is built
                to push the boundaries of exploration. Featuring a durable
                carbon fiber frame and advanced suspension system, the
                TrailBlazer Pro 5000 delivers unparalleled stability and control
                on the toughest trails. <br />
              </p>
              <a href="#contactus" class="shopCardBtn">More</a>
            </div>
            <div class="shopCard">
              <img src="images/preim/7.jpg" alt="" class="shopCardImg" />
              <h3 class="shopCardTitle">AdventureTourer S2</h3>
              <p class="shopCardText">
                Embark on epic journeys and discover new horizons with the
                AdventureTourer S2. Designed for long-distance touring and
                exploration, this versatile bike is built to handle the demands
                of extended travel with ease. Its sturdy steel frame and
                comfortable touring geometry provide a stable and relaxed riding
                experience, perfect for covering miles in comfort. <br />
              </p>
              <a href="#contactus" class="shopCardBtn">More</a>
            </div>
          </div>
        </div>
      </section>
      <section class="test">
        <div class="container">
          <h2 class="shopTitle testTitle">Customer reviews</h2>
          <div class="testRow">
            <div class="testCard">
              <img src="images/test/1.jpg" alt="" class="testCardImg" />
              <h3 class="shopCardTitle">Rajesh Kumar</h3>
              <p class="shopCardText">
                I recently purchased the TrailBlazer Pro 5000 from PedalPursuit,
                and I must say, it's exceeded all my expectations. As someone
                who loves off-road adventures, this bike has been a game-changer
                for me. Its sturdy construction and advanced suspension system
                make tackling rough terrain a breeze. I've taken it on
                challenging trails, and it's handled every obstacle with ease. I
                couldn't be happier with my purchase!
              </p>
            </div>
            <div class="testCard">
              <img src="images/test/2.jpg" alt="" class="testCardImg" />
              <h3 class="shopCardTitle">Arjun Patel</h3>
              <p class="shopCardText">
                I've always dreamed of embarking on long-distance bike tours,
                and this bike has made that dream a reality. Its comfortable
                riding position and reliable components make covering long
                distances a joy. I recently completed a 500-mile tour across the
                countryside, and the AdventureTourer S2 performed flawlessly.
                It's truly a testament to PedalPursuit's commitment to quality
                and craftsmanship.
              </p>
            </div>
            <div class="testCard">
              <img src="images/test/3.jpg" alt="" class="testCardImg" />
              <h3 class="shopCardTitle">Deepak Sharma</h3>
              <p class="shopCardText">
                I've been commuting to work on the UrbanCruiser X1 for the past
                few months, and it's been a game-changer for my daily routine.
                The sleek design and smooth ride make navigating city streets a
                breeze. I love the versatility of this bike – whether I'm
                dodging traffic during rush hour or cruising along bike paths on
                weekends, the UrbanCruiser X1 handles it all with ease. I highly
                recommend it to anyone looking for a reliable and stylish urban
                commuter.
              </p>
            </div>
            <div class="testCard">
              <img src="images/test/4.jpg" alt="" class="testCardImg" />
              <h3 class="shopCardTitle">Vikram Singh</h3>
              <p class="shopCardText">
                I recently upgraded to the UrbanCruiser X1 from PedalPursuit,
                and it's been a fantastic investment. The build quality and
                attention to detail are evident from the moment you hop on the
                bike. I use it for both commuting and recreational rides, and
                it's exceeded my expectations in every way. The comfortable ride
                and responsive handling make it a joy to ride, whether I'm
                running errands around town or exploring new neighborhoods.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="contactus" class="obratka">
        <div class="container">
          <h2 class="obratkaTitle">Contact us</h2>
          <form action="send-form.php" method="POST">
            <div class="obratkaInputs">
              <input
                placeholder="name"
                name="name"
                type="text"
                class="obratkaInput"
                required
              />
              <input
                placeholder="email"
                name="email"
                type="text"
                class="obratkaInput"
                required
              />
            </div>
            <textarea
              required
              placeholder="message"
              name="message"
              class="obratkaMessage"
            ></textarea>
            <div class="checkbox">
              <input name="privacy" value="on" type="checkbox" required />
              <span
                >I accept
                <a href="privacy.html"> Privacy policy </a>
              </span>
            </div>
            <button class="obratkaBtn" type="submit">Send</button>

            <div class="obratkaBottom">
              <div class="obratkaAdress">
                <img src="" alt="" />
                <a
                  target="_blank"
                  href="https://www.google.com/maps/place/Mrs.+Dosa/@13.1469043,80.2993975,20z/data=!4m15!1m8!3m7!1s0x3a526fbdf092581f:0xb57b54408118844b!2s51%2F127A,+Tolgate,+Thyagarajapuram,+Tiruchanankuppam,+Chennai,+Tamil+Nadu+600019,+India!3b1!8m2!3d13.1451355!4d80.2994926!16s%2Fg%2F11k3x8zn_x!3m5!1s0x3a526f716988729b:0x8803c1b815d4f650!8m2!3d13.1471804!4d80.2991685!16s%2Fg%2F11fjyxmg1_?hl=en&entry=ttu"
                  class="obratkaAdressText"
                  >7E, PPD Rd, Thangal, Thyagarajapuram, Tondiarpet, Chennai,
                  Tamil Nadu 600019, India</a
                >
              </div>
              <div class="obratkaPhone">
                <img src="" alt="" />
                <a href="tel:+91-75654-13567" class="obratkaPhoneText"
                  >+917565413567</a
                >
              </div>
              <div class="obratkaEmail">
                <img src="" alt="" />
                <a href="mailto:PedalPursuit@gmail.com" class="obratkaEmailText"
                  >PedalPursuit@gmail.com</a
                >
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footerRow">
          <a class="footerNumber" href="tel:+91-75654-13567">+917565413567</a>

          <a href="terms.html"><p class="footerLic">Terms & Conditions</p></a>
          <a href="privacy.html"><p class="footerLic">Privacy Policy</p></a>
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
