<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/null.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/privacy.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />

    <meta
      name="description"
      content="At PedalPursuit, we prioritize your privacy. Learn more about how we collect, use, and protect your personal information by reading our Privacy Policy."
    />
    <title>Privacy Policy - PedalPursuit</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="headerRow">
          <ul class="headerMenuList">
            <li>
              <a href="index.html#our" class="headerMenuListLink">OUR ADVANTAGES</a>
            </li>
            <li><a href="index.html#catalog" class="headerMenuListLink">CATALOG</a></li>
            <li>
              <a href="index.html#contactus" class="headerMenuListLink">CONTACT US</a>
            </li>
          </ul>

          <!-- <div class="headerBurger"></div> -->
        </div>
      </div>
    </header>
    <main class="main">
      <section class="privacy">
        <div class="container">
          <a class="thanks__btn" href="index.html">Go back Home</a>
          <h1 class="privacy__title">Privacy Policy</h1>

          <div class="privacy__text">
            <b>Data Security</b><br />

            At PedalPursuit, we prioritize the security of your data. We employ
            industry-standard encryption protocols and maintain secure server
            infrastructure to safeguard the confidentiality and integrity of
            your information. Our systems undergo regular security audits and
            updates to address any potential vulnerabilities.
          </div>

          <div class="privacy__text">
            <b>Information Protection</b><br />

            We are committed to protecting your personal information from
            unauthorized access, use, or disclosure. Your data is never shared
            with third parties without your explicit consent, except as required
            by law.
          </div>

          <div class="privacy__text">
            <b>Opt-Out Option</b><br />

            Your privacy preferences are important to us. If you no longer wish
            to receive communications from PedalPursuit, you can easily opt-out
            at any time by contacting us or using the unsubscribe link provided
            in our emails. We respect your choices regarding communication
            methods and frequency.
          </div>

          <div class="privacy__text">
            <b>Consent</b> <br />

            By using our website, you consent to our privacy policy. We reserve
            the right to update or modify this policy at any time without prior
            notice.
          </div>
          <div class="privacy__text">
            <b>Contact Us</b> <br />

            If you have any questions or concerns regarding our privacy policy,
            please don't hesitate to contact us at
            <a href="mailto:PedalPursuit@gmail.com"
              ><span>PEDALPURSUIT@GMAIL.COM</span></a
            >.
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footerRow">
          <a class="footerNumber" href="tel:+91-75654-13567">+917565413567</a>

          <a href="terms.html"><p class="footerLic">Terms & Conditions</p></a>
          <a href="privacy.html"><p class="footerLic">Privacy Policy</p></a>
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
