<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/null.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/terms.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />

    <meta
      name="description"
      content="By using PedalPursuit, you agree to abide by our Terms of Service. Read our Terms to understand the rules and regulations governing your use of our website and services."
    />
    <title>Terms of Service - PedalPursuit</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="headerRow">
          <ul class="headerMenuList">
            <li>
              <a href="index.html#our" class="headerMenuListLink">OUR ADVANTAGES</a>
            </li>
            <li><a href="index.html#catalog" class="headerMenuListLink">CATALOG</a></li>
            <li>
              <a href="#contactus" class="headerMenuListLink">CONTACT US</a>
            </li>
          </ul>

          <!-- <div class="headerBurger"></div> -->
        </div>
      </div>
    </header>
    <main class="main">
      <section class="terms">
        <div class="container">
          <a class="thanks__btn" href="index.html">Go back Home</a>
          <h1 class="terms__title">Terms & Conditions</h1>
          <div class="terms__text">
            <b>User Agreement</b><br /><br />

            By accessing and using our website, you agree to comply with all
            applicable laws and regulations, and also agree not to infringe upon
            the rights of other users or third parties.
          </div>
          <div class="terms__text">
            <b>Intellectual Property</b><br /><br />

            All content, including images and text, posted on our website is
            subject to intellectual property laws and is protected by copyright.
            It is strictly prohibited to copy, reproduce, or distribute any
            content without prior consent from the copyright holder.
          </div>

          <div class="terms__text">
            <b>Disclaimer of Liability</b><br /><br />

            We shall not be liable for any loss or damage resulting from the use
            of our website or any related materials.
          </div>

          <div class="terms__text">
            <b>Links to Third-Party Sites</b> <br /><br />

            Our website may contain links to third-party websites. We do not
            endorse or control the content of these sites, and we are not
            responsible for their privacy policies or practices. We recommend
            reviewing the terms of use and privacy policies of any third-party
            sites before accessing or using them.
          </div>
          <div class="terms__text">
            <b>Changes to the Terms of Use </b> <br /><br />

            We reserve the right to modify our terms of use at any time without
            prior notice. By continuing to use our website after such changes
            are made, you agree to abide by the updated terms.
          </div>
          <div class="terms__text">
            <b>Contact Information </b> <br /><br />

            If you have any questions or concerns regarding these Terms and
            Conditions, please feel free to contact us:<br />
            By email: <a href="mailto:PedalPursuit@gmail.com"><span>PEDALPURSUIT@GMAIL.COM</span></a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footerRow">
          <a class="footerNumber" href="tel:+91-75654-13567">+917565413567</a>

          <a href="terms.html"><p class="footerLic">Terms & Conditions</p></a>
          <a href="privacy.html"><p class="footerLic">Privacy Policy</p></a>
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
