<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/null.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/thanks.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      href="images/logo.png"
      type="image/x-icon"
    />

    <meta name="description" content="Thank you for choosing PedalPursuit! We appreciate your support and look forward to serving all your cycling needs.">
  <title>Thank You - PedalPursuit</title>
  </head>
  <body>
    <main class="main">
      <section class="thanks">
        <div class="container">
          <a class="thanks__btn" href="index.html">Go back Home</a>
          <div class="thanks__page">
            <h1 class="thanks__title">
              Thank you for choosing PedalPursuit as your cycling companion!
            </h1>
            <p class="thanks__text">
              We sincerely appreciate your confidence in our platform to accompany you on your cycling adventures, from daily commutes to thrilling off-road escapades. At PedalPursuit, we are dedicated to providing you with high-quality bicycles and accessories to elevate your cycling experience.
            </p>
          </div>
        </div>
      </section>
    </main>

    <script src="js/script.js"></script>
  </body>
</html>
